[buildout]
parts = 
     instance 
     instance-faceted 
     omelette

extends = http://dist.plone.org/release/4.2-latest/versions.cfg
find-links +=
    http://effbot.org/downloads/
unzip = true
develop = .

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Pillow
    Plone
    collective.prettyphoto
    plone.reload
    plone.app.debugtoolbar 

zcml = 
    collective.prettyphoto
    plone.reload

[instance-faceted]
<= instance

eggs =
    ${instance:eggs}
    eea.facetednavigation

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance-faceted:eggs}
